{
    "name": "KrAe",
    "logo": "https://telegra.ph/file/1b5b5171887c08d6bfa84.jpg",
    "description": "UFO Music Voice Chat.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/AKRAEE/MuSiC",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "هنا حط كود تيرمكس حبي",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "هنا هتحط تكن بوتك يحبيب قلبي",
            "required": true
        },
        "BOT_NAME": {
            "description": "هنا هتحط اسم بوت الاغاني",
            "required": false,
            "value": "دندشه"
        },
        "BOT_USERNAME": {
            "description": "يوزر نيــم البوت مالتك منغير علامه -> @",
            "required": true,
            "value": "dndusha_bot"
        },
        "ASSISTANT_NAME": {
            "description": "يوزر نيــم بوتك تاني منغير ->  @",
            "required": true,
            "value": "dndusha_bot"
        },
        "BG_IMAGE": {
            "description": "هنا هتحط صوره الخلفيه ان وجدت",
            "required": false,
            "value": "https://telegra.ph/file/1b5b5171887c08d6bfa84.jpg"
        },
        "THUMB_IMG": {
            "description": "سيبــها زي مهي عادي يبا -> bg_image",
            "required": false,
            "value": "https://telegra.ph/file/1b5b5171887c08d6bfa84.jpg"
        },
        "OWNER_NAME": {
            "description": "حط اليوز مالتك منغير علامه @",
            "required": false,
            "value": "alazizy"
        },
        "API_ID": {
            "description": "حــط App ID from my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "حــط Api hash from my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "حط ايدي الادمن بتاع البوت",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "max",
            "required": true,
            "value": "60"
        },
        "PMPERMIT": {
            "description": "سيــبها.",
            "required": false,
            "value": "ENABLE"
        },
        "UPDATES_CHANNEL": {
            "description": "هنا حط قناه السورس بتاعتك",
            "required": false,
            "value": "HMBots"
        },
        "GROUP_SUPPORT": {
            "description": "هنا حط معرف جروبك",
            "required": false,
            "value": "HMBots"
        }
    },
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
    }
  ]
}
